State Group	ID	Name			Wwise Object Path	Notes
	1382476432	State			\Default Work Unit\Pantocrator\State	
	3826569560	Music_State			\Default Work Unit\Pantocrator\Music_State	

State	ID	Name	State Group			Notes
	655265632	Alive	State			
	748895195	None	State			
	2044049779	Dead	State			
	89505537	Gameplay	Music_State			
	748895195	None	Music_State			
	2607556080	Menu	Music_State			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

