<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5507DBF5-F8C3-426E-A994-4F765F93A758}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5507DBF5-F8C3-426E-A994-4F765F93A758}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F7AFD617-AEA5-455B-BC9D-6319EA569A91}" WorkUnitID="{72AA0780-9C4F-4DCD-8F6A-80F6ABFB6D0F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
