<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{41106481-4131-4917-B589-81936ED33918}">
			<PropertyList>
				<Property Name="Event Action List\{18F29AE6-09E8-4008-96AE-908F3AA55D4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19410439-43D7-4E78-9A3A-7B403D9C3D52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F5B6295-AEFD-4C88-B9D5-6C9DC6EEAF5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{432FFCA8-A775-4257-8EAB-C0CBD41AA25D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DCE0F3A-E0EF-411E-A3BD-3F880EC96E2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E842280-A1F5-46E9-8C74-F33536CF08B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{712EAF97-B52A-4D50-80E2-777679C9613B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C60A7EE3-1EB9-4534-AB2E-97410D5D3C8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C64FDCB4-FDA1-45B8-AACF-03C5B1D2A3FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA877B2D-DE60-48DA-A5FD-BC9700BD2ADE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB8566CE-567F-4219-B822-96A7A9C16857}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFD3A84C-B64A-4E3C-9F9D-1ACBC394DA56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB1E4235-EBFF-4EAE-A24E-3DCBE6D2027D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F92A76E3-E2B5-4A37-B564-32363943F8EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="rQiNlWnXcUWjU4a8f4vsew=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="bfu/2p/ChkqlIU5km6mkmg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="POkxn01JZEmnXBmPOWrQbAGC5/r/////A1yK4l4ev0CmVZWkDl1xjAGC5/r/////"/>
				<Property Name="Interactive Music\x64_{24BE0D70-D2CE-41AC-A636-BEE177B5343B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{26E8B011-BB57-41D7-AECC-AED3F78CE45C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3d3d3d3dy5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3CB8B82C-F8C4-498F-9A19-5D7C90A0877B} - SegmentEditorZoomInfo" Type="string" Value="2+9bVsUK6D+1ne+nxkv1P6uqqqqqCiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAiJFA"/>
				<Property Name="Interactive Music\x64_{52D93447-8F24-4B7E-B640-7978FA8573DF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8pvxuTvwlVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7401C863-DB62-472D-942F-1F790DEE98E2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzuxEzuxk1FAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{892B8E08-4A84-4AF4-A3DD-20428E72DFCD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3d3d3d3dy5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B70228FE-AAF0-451B-B155-B908B504490A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D8AA3B01-AC9E-460E-A8AF-7F57EA0490F3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0662F122-ED4C-4D36-9275-11B760EAAC43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0A1AF34A-0DAD-412A-94EC-67FC2DE1C4D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{41C4A35F-EEC2-4BB6-B209-BA50286F7B51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9B658DEC-0EBE-49E6-A4D9-E1F4231390EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A560869F-E5FF-49CF-A707-20F39C34E131}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A793CB91-01B6-47C8-A7FA-74B8EF5EB216}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AAF8A1BC-7570-4DF9-9699-9684F36FE632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B8CDB3C6-3CBF-4B9C-B2EC-09AF6962A087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B9773796-7D4C-4F70-A00D-C86EECFD4D5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F0D31728-7BDD-487F-A3E8-3CD1857F91B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="SvMaCq0NKkGU7Gf8LeHE0PZGM5+bWopCuv3X3aqtVKPua6zEE2n+RL8GYaqfgagk"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="zUTWzBgVx0yWMKFIBws8Xg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="bbexbJ/omUK1wG7K2JMmJwBY7m9Z0DpKpQC0kFOiM0E="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="HA8G5wp5SEm2fd0RV9GID6Uexg/txytKvPMAHXXjXjY="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="og/6xoCE40ap2H/+rkg9PWR+m6qRqCVPmGQ6S2U636s="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="og/6xoCE40ap2H/+rkg9PQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
